<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1676</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>900</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="freq_input">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 2px solid #cccccc;}
QLineEdit:focus{
border-bottom: 2px solid black;}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="freq_up">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="freq_down">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="signals_names_delete">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">/* style for the QComboBox */ #signals_names_delete {
border: 1px solid #ced4da;
border-radius: 4px; padding-left: 10px;
}

/* style for drop down area */
#signals_names_delete::drop-down { border: 0px;
}
/* style for drop down arrow */ #signals_names_delete::down-arrow {
     image:url(C:/Users/delta/OneDrive/Desktop/sampling/.idea/25623.png);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>380</y>
           <width>231</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Delete a signal</string>
         </property>
        </widget>
        <widget class="QPushButton" name="add_signal_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>130</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {

border-radius: 8px;
padding: 1px 5px;
min-width: 120px;
min-height:35px;
color: #fff;
background-color: #212529
}
QPushButton::hover{
background-color: #1c1f23;
}
QPushButton:pressed{
background-color: #a0a2a4;
}</string>
         </property>
         <property name="text">
          <string>Add Signal</string>
         </property>
        </widget>
        <widget class="QPushButton" name="delete_signal_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>130</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {

border-radius: 8px;
padding: 1px 5px;
min-width: 120px;
min-height:35px;
color: #fff;
background-color: #212529
}
QPushButton::hover{
background-color: #1c1f23;
}
QPushButton:pressed{
background-color: #a0a2a4;
}</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="signal_name_input">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 2px solid #cccccc;}
QLineEdit:focus{
border-bottom: 2px solid black;}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Signal Name</string>
         </property>
        </widget>
        <widget class="QPushButton" name="amp_down">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>170</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="amp_up">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>170</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="amp_input">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border: none;
border-bottom: 2px solid #cccccc;}
QLineEdit:focus{
border-bottom: 2px solid black;}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Amplitude</string>
         </property>
        </widget>
        <widget class="QLabel" name="SNR">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>530</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SNR</string>
         </property>
        </widget>
        <widget class="QSlider" name="SNR_Slider">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>560</y>
           <width>221</width>
           <height>18</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
                            border: 1px solid #999999;
                            height: 2ps;     
                        }

                       QSlider::handle:horizontal {
                             background: #eb583b;
                             width: 10px;
                            margin: -5px -1px ;
                            border-radius: 5px;
                            border: 1px solid #2a2a2a;} 
QSlider::add-page:horizontal{
        background: qlineargradient(x1:0, y1:0, x2:0, stop:0 #B1B1B1, stop:1 #c4c4c4;)
}
QSlider::sub-page:horizontal{
        background: #eb583b;
}
QSlider::handle:horizontal:hover {
                             background: #007ad9;
                             border-color: #007ad9;

} 
    </string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="interpolation">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>800</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: #eb583b; /* Change the background color when checked */
    border: 1px solid #007ACC; /* Add a border around the checkbox when checked */
}
</string>
         </property>
         <property name="text">
          <string>Show Interpolation</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="sampling">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>830</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:checked {
    background-color: #eb583b; /* Change the background color when checked */
    border: 1px solid #007ACC; /* Add a border around the checkbox when checked */
}
</string>
         </property>
         <property name="text">
          <string>Show Samples Points</string>
         </property>
        </widget>
        <widget class="QLabel" name="frequency_options">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>610</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Sampling Frequency Options</string>
         </property>
        </widget>
        <widget class="QComboBox" name="freq_options">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>640</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">/* style for the QComboBox */ #freq_options {
border: 1px solid #ced4da;
border-radius: 4px; padding-left: 10px;
}

/* style for drop down area */
#freq_options::drop-down { border: 0px;
}
/* style for drop down arrow */ #freq_options::down-arrow {
     image:url(C:/Users/delta/OneDrive/Desktop/sampling/.idea/25623.png);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}
</string>
         </property>
         <item>
          <property name="text">
           <string>Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="sampling_freq">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>700</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sampling Frequency (Hz)</string>
         </property>
        </widget>
        <widget class="QSlider" name="sampling_frequency_slider">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>740</y>
           <width>221</width>
           <height>18</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
                            border: 1px solid #999999;
                            height: 2ps;     
                        }

                       QSlider::handle:horizontal {
                             background: #eb583b;
                             width: 10px;
                            margin: -5px -1px ;
                            border-radius: 5px;
                            border: 1px solid #2a2a2a;} 
QSlider::add-page:horizontal{
        background: qlineargradient(x1:0, y1:0, x2:0, stop:0 #B1B1B1, stop:1 #c4c4c4;)
}
QSlider::sub-page:horizontal{
        background: #eb583b;
}
QSlider::handle:horizontal:hover {
                             background: #007ad9;
                             border-color: #007ad9;

} 
    </string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="snr_value">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>530</y>
           <width>49</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="freq_value">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>710</y>
           <width>49</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1100</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>-10</y>
           <width>1000</width>
           <height>300</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_in_button_graph1">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>100</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_out_button_graph1">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>130</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1100</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="graphicsView_interpolation">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1000</width>
           <height>300</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>350</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;

</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_in_button_graph2">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>120</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_out_button_graph2">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>150</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1100</width>
          <height>400</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QGraphicsView" name="graphicsView_error">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1000</width>
           <height>300</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>350</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_in_button_graph3">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>120</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="zoom_out_button_graph3">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>150</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1676</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>Upload a Medical Signal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
